<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Discord-Timestamp-Generator</title>
  </head>
  <body>
    <div class="grid-container">
      <label for="date">Datum:</label>
      <input type="date" id="date" placeholder="Datum" onchange="fromSelected(true)">
      <label for="time">Uhrzeit:</label>
      <input type="time" id="time" step="1" placeholder="Uhrzeit" onchange="fromSelected(true)">
      <label for="style">Stil:</label>
      <select id="style" size="7" onchange="fromSelected(false);">
        <option id="option1" value="t"></option>
        <option id="option2" value="T"></option>
        <option id="option3" value="d"></option>
        <option id="option4" value="D"></option>
        <option id="option5" value="f" selected="selected"></option>
        <option id="option6" value="F"></option>
        <option id="option7" value="R"></option>
      </select>
    </div>
    <div class="grid-container">
      <label>Unix-Timestamp:</label>
      <span id="unix"></span>
      <br>
      <label>Discord-Code:</label>
      <span id="code"></span>
      <br>
      <label>Formatierter Discord-Code:</label>
      <span id="styledCode"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.5.0/build/global/luxon.min.js"></script>
    <script>
      // Initialize input elements with current date and time
      const { DateTime, Settings } = luxon;
      Settings.defaultLocale = 'de';
      let now = DateTime.local().set({ millisecond: 0 });
      now = now.plus({ minutes: DateTime.local().offset }).toJSDate();
      document.getElementById('date').valueAsDate = now;
      document.getElementById('time').valueAsDate = now;
      generate(DateTime.local());

      function fromSelected(gen) {
        let date = document.getElementById('date').valueAsDate;
        let time = document.getElementById('time').valueAsNumber;
        time /= 1000; // convert from milliseconds to seconds
        let hours = Math.floor(time / 3600);
        let minutes = Math.floor((time % 3600) / 60);
        let seconds = Math.floor(time % 60);
        let dt = DateTime.fromObject({
        	year: date.getFullYear(),
        	month: date.getMonth() + 1, // Months are 1-based in Luxon
        	day: date.getDate(),
        	hour: hours,
        	minute: minutes,
        	second: seconds
        });
        if (gen) generate(dt);
        else updateStyled(dt);
      }

      function generate(dt) {
        const unixTime = dt.toUnixInteger();
        document.getElementById('unix').innerHTML = Math.floor(unixTime);
        document.getElementById('code').innerHTML = `&lt;t:${Math.floor(unixTime)}&gt;`;
        document.getElementById('option1').innerHTML = dt.toLocaleString(DateTime.TIME_SIMPLE);
        document.getElementById('option2').innerHTML = dt.toLocaleString(DateTime.TIME_WITH_SECONDS);
        document.getElementById('option3').innerHTML = dt.toLocaleString(DateTime.DATE_SHORT);
        document.getElementById('option4').innerHTML = dt.toLocaleString({...DateTime.DATE_MED, month: 'long' });
        document.getElementById('option5').innerHTML = dt.toLocaleString({...DateTime.DATETIME_MED, month: 'long' });
        document.getElementById('option6').innerHTML = dt.toLocaleString({...DateTime.DATETIME_FULL, weekday: 'long', timeZoneName: undefined });
        document.getElementById('option7').innerHTML = dt.toRelative();
        updateStyled(dt);
      }

      function updateStyled(dt) {
        const unixTime = dt.toUnixInteger();
        document.getElementById('styledCode').innerHTML = `&lt;t:${Math.floor(unixTime)}:${document.getElementById('style').value}&gt;`;
      }
    </script>
  </body>
</html>
